<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0pqzyzn15l3xq81291wxu0vgkh01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pqzyzn15l3xq81291wxu0vgkh01' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negetive sales' datatype='real' name='[Calculation_500181068297486341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_500181068314566662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='maximum' datatype='real' name='[Calculation_500181068315934728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Sales])' />
      </column>
      <column caption='low and high profit' datatype='string' name='[Calculation_500181068316110857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Profit]&gt;7500) THEN &quot;High prifit&quot; ELSE &quot;low profit&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Idaho, Montana, North Dakota and 2 more&quot;'>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.601671' measure-ordering='alphabetic' measure-percentage='0.398329' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y' type='datasource'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/Washington/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
    </datasources>
    <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>area chart&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Segment:nk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Segment:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Segment:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols>([federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk] / [federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[pcto:sum:Sales:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter plot&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <size column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>text &#10;tables&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column caption='cost' datatype='real' name='[Calculation_500181068314566662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='maximum' datatype='real' name='[Calculation_500181068315934728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Sales])' />
            </column>
            <column caption='low and high profit' datatype='string' name='[Calculation_500181068316110857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Profit]&gt;7500) THEN &quot;High prifit&quot; ELSE &quot;low profit&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500181068316110857]' derivation='None' name='[none:Calculation_500181068316110857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181068314566662]' derivation='Sum' name='[sum:Calculation_500181068314566662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500181068315934728]' derivation='User' name='[usr:Calculation_500181068315934728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068314566662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[usr:Calculation_500181068315934728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068314566662:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gc55vl0tny0fx18ech2j1cptm2y].[usr:Calculation_500181068315209735:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[:Measure Names]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk] / [federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Calculation_500181068316110857:nk])</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>waterfall chart&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <size column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Profit:qk]' />
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Idaho, Montana, North Dakota and 2 more&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[State (group)]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:State:nk]' />
              <geometry column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[Geometry (generated)]' />
              <lod column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[Latitude (generated)]</rows>
        <cols>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column caption='0' datatype='integer' name='[Calculation_500181068293394433]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181068293394433]' derivation='Sum' name='[sum:Calculation_500181068293394433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068293394433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068293394433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068293394433:qk] + [federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068293394433:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funnel chart&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Segment:nk]' />
              <size column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>advance funnel chart&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column caption='negetive sales' datatype='real' name='[Calculation_500181068297486341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181068297486341]' derivation='Sum' name='[sum:Calculation_500181068297486341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068297486341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Ship Mode:nk]</rows>
        <cols>([federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Calculation_500181068297486341:qk] + [federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gc55vl0tny0fx18ech2j1cptm2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc55vl0tny0fx18ech2j1cptm2y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc55vl0tny0fx18ech2j1cptm2y].[sum:Sales:qk]</rows>
        <cols>([federated.0gc55vl0tny0fx18ech2j1cptm2y].[yr:Order Date:ok] / ([federated.0gc55vl0tny0fx18ech2j1cptm2y].[qr:Order Date:ok] / ([federated.0gc55vl0tny0fx18ech2j1cptm2y].[mn:Order Date:ok] / [federated.0gc55vl0tny0fx18ech2j1cptm2y].[dy:Order Date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='10' type='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='33250' id='7' name='Sheet 14' w='33300' x='22200' y='30500' />
        <zone h='10625' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[none:Category:nk]' type='color' w='14000' x='60300' y='46375' />
        <zone h='33250' id='14' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/Netflix logo.png' type='bitmap' w='33300' x='62500' y='8000' />
        <zone h='26875' id='15' name='Sheet 5' w='33300' x='11100' y='67750' />
        <zone h='8000' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0gc55vl0tny0fx18ech2j1cptm2y].[State (group)]' type='color' w='32300' x='44400' y='61375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='hll' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='fff' captured-sheet='Sheet 12' id='1' />
                  <story-point caption='hhh' captured-sheet='Sheet 16' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
